Samples/Teste.WPF/Teste.WPF/MainWindow.xaml

<Window x:Class="Teste.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.WPF"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">
    <StackPanel RenderTransformOrigin="0.5,0.505">
        <StackPanel Margin="10">
            <Button x:Name="btnTelaPrincipal" Click="btnTelaPrincipal_Click" Margin="10,10,10,0">Tela principal</Button>
            <Button x:Name="btnTesteCommands" Click="btnTesteCommands_Click" Margin="10,10,10,0">Teste Commands #1</Button>
            <Button x:Name="btnTesteCommands2" Click="btnTesteCommands2_Click" Margin="10,10,10,0">Teste Commands #1</Button>
            <Button x:Name="btnMenu" Click="btnMenu_Click" Margin="10,10,10,0">Menu</Button>
            <Button x:Name="btnTabContro" Click="btnTabContro_Click" Margin="10,10,10,0">TabControl</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
