Samples/Teste.WPF/Teste.WPF/MainWindow3.xaml

<Window x:Class="Teste.WPF.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.WPF"
        mc:Ignorable="d"
        Title="WindowTbControl"  Width="1024" Height="768">

    <!--
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </Window.Resources>
    -->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="/inventory_2-24px.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,4,0,0" Text="Produtos" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" LineHeight="30" Height="34" Padding="0" />
        <Label Content="Cadastro de mercadorias e servicos" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Padding="0"/>

        <TabControl Margin="0,100,0,63" BorderThickness="0,3,0,0" BorderBrush="#eee" Padding="10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,3" BorderBrush="White" CornerRadius="0,0,0,0" Margin="3,-3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#eee" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Padding="0">
                <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Border BorderBrush="#ddd" BorderThickness="1" CornerRadius="4" Padding="10">
                            <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">

                                <StackPanel  Width="340" Margin="0,10">
                                    <Label Content="_Nome" Target="{Binding ElementName=txtNome}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="12"/>
                                    <TextBox Name="txtNome" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,2" Padding="3,0,3,0" TextAlignment="Left" FontSize="16" Height="24" Foreground="#252525" FontFamily="Segoe UI"/>
                                </StackPanel>

                                <StackPanel  Width="340" Margin="10,10">
                                    <Label Content="_Endereço" Target="{Binding ElementName=txtEndereco}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="12"/>
                                    <TextBox Name="txtEndereco" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,2" Padding="3,0,3,0" TextAlignment="Left" FontSize="16" Height="24" Foreground="#252525" FontFamily="Segoe UI"/>
                                </StackPanel>

                                <StackPanel  Width="340" Margin="0,10">
                                    <Label Content="_Observação" Target="{Binding ElementName=txtObs}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="12" FontFamily="Segoe UI"/>
                                    <TextBox x:Name="txtObs" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="pt-BR" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,2" Padding="3,0,3,0" TextAlignment="Left" FontSize="16" Foreground="#252525" FontFamily="Segoe UI" />
                                </StackPanel>

                                <CheckBox Content="Possui conta particular?" Margin="10,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" VerticalContentAlignment="Center" Padding="2,0"/>

                            </WrapPanel>
                        </Border>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="10">
                            <TextBlock Foreground="red">
                                This is a TextBloxk control<LineBreak />
                                with <Span Background="LightBlue" FontStyle="Italic"><Underline>multiple lines</Underline></Span> of text.
                            </TextBlock>

                            <TextBlock TextTrimming="CharacterEllipsis" Foreground="Green" Margin="0,10">
                                This is a <Italic>TextBlock</Italic> control with text that may not be rendered completly, witch will be indicated with an ellipsis.
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Foreground="Blue" Margin="0,0">
                                This is a TextBlock control with <Bold>automatically wrapped</Bold> text, using the TextWrapping property.
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock FontWeight="Bold" Margin="0,0,0,10" DockPanel.Dock="Top">Dialogs Tests:</TextBlock>
                            <Button x:Name="btnInputDialog" Click="btnInputDialog_Click" DockPanel.Dock="Top">Input Dialog</Button>

                            <Label Name="lblResposta" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FontStyle="Italic">Resposta...</Label>
                        </DockPanel>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label FontWeight="Bold">Applications Options:</Label>
                        <StackPanel>
                            <CheckBox IsThreeState="True" Name="chkAllFeatures" Checked="chkAllFeatures_Checked" Unchecked="chkAllFeatures_Checked">Enable all</CheckBox>
                            <StackPanel Margin="20,5">
                                <CheckBox Name="chkFeatureABC" Margin="0,2" Checked="chkFeature_Checked" Unchecked="chkFeature_Checked">Feature ABC</CheckBox>
                                <CheckBox Name="chkFeatureXYZ" Margin="0,3" Checked="chkFeature_Checked" Unchecked="chkFeature_Checked">Feature XYZ</CheckBox>
                                <CheckBox Name="chkFeatureWWW" Margin="0,4" Checked="chkFeature_Checked" Unchecked="chkFeature_Checked">Feature WWW</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,0" Width="200">
                        <StackPanel>
                            <Label FontWeight="Bold">Are you ready?</Label>
                            <RadioButton GroupName="ready" Margin="10,2" IsChecked="true">Yes</RadioButton>
                            <RadioButton GroupName="ready" Margin="10,2">No</RadioButton>
                            <RadioButton GroupName="ready" Margin="10,2">Maybe</RadioButton>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Target="{Binding ElementName=txtLogin}"  Padding="0" >Login</Label>
                            <TextBox Name="txtLogin"></TextBox>
                            <Label Target="{Binding ElementName=txtPassword}" Padding="0" Margin="0,10,0,0">Password:</Label>
                            <PasswordBox x:Name="txtPassword"></PasswordBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0,10" Width="200">
                            <Image Source="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Silver" BorderThickness="1">
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button ToolTip="Create a new file..." Padding="3" Margin="0,0">
                                            <Button.Content>
                                                <Image Source="/newFile.png" Width="16" Height="16" />
                                            </Button.Content>
                                        </Button>
                                        <Button Padding="3" Margin="2,0" Click="Button_Click_1">
                                            <Button.Content>
                                                <Image Source="/folder.png" Width="16" Height="16" />
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                                                    <TextBlock>
                                                    Search your computer or local network <LineBreak />
                                                    for a file and open it for editing.
                                                    </TextBlock>
                                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                                    <WrapPanel>
                                                        <Image Source="/help.png" Width="16" Height="16" Margin="0,0,5,0" />
                                                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                    </ToolBar>
                                    <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap" >
                                        Editor area...
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Panels">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col0" Width="*" />
                        <ColumnDefinition x:Name="col1" Width="*" />
                        <ColumnDefinition x:Name="col2" Width="*" />
                        <ColumnDefinition x:Name="col3" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Padding="3" Margin="0,5" FontWeight="Bold" FontSize="14" >Canvas</TextBlock>
                        <Canvas Margin="5,10">
                            <Button>Botão 1</Button>
                            <Button Canvas.Right="0">Botão 2</Button>
                            <Button Canvas.Left="0" Canvas.Bottom="-100">Botão 3</Button>
                            <Button Canvas.Right="0" Canvas.Bottom="-100">Botão 4</Button>

                        </Canvas>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Padding="3" Margin="0,5" FontWeight="Bold" FontSize="14" >WrapPanel</TextBlock>
                        <WrapPanel Margin="5,8">
                            <Button Margin="2" Width="70">Botãoo 1</Button>
                            <Button Margin="2" Width="65">Botãoo 2</Button>
                            <Button Margin="2">Botãoo 3</Button>
                            <Button Margin="2" Width="120" Height="50">Botãoo 4</Button>
                            <Button Margin="2">Botãoo 5</Button>
                            <Button Margin="2">Botãoo 6</Button>
                            <Button Margin="2">Botãoo 7</Button>
                        </WrapPanel>
                        <WrapPanel Margin="5,15" Height="150" Orientation="Vertical">
                            <Button Margin="2" >Botãoo 1</Button>
                            <Button Margin="2" >Botãoo 2</Button>
                            <Button Margin="2" Height="50" >Botãoo 3</Button>
                            <Button Margin="2" >Botãoo 4</Button>
                            <Button Margin="2" >Botãoo 5</Button>
                            <Button Margin="2" >Botãoo 6</Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Padding="3" Margin="0,5" FontWeight="Bold" FontSize="14" >DockPanel</TextBlock>
                        <DockPanel Margin="5,8" Height="150">
                            <Rectangle Fill="Orange" Width="20" DockPanel.Dock="Left" />
                            <Rectangle Fill="SteelBlue" Width="20" DockPanel.Dock="Right" />
                            <Rectangle Fill="Blue" Height="20" DockPanel.Dock="Top" />
                            <Rectangle Fill="Red" Height="20" DockPanel.Dock="Bottom" />
                            <Rectangle Fill="Magenta" />
                        </DockPanel>
                        <DockPanel Margin="5,8" Height="150" LastChildFill="False">
                            <Rectangle Fill="Orange" Width="20" DockPanel.Dock="Left" />
                            <Rectangle Fill="SteelBlue" Width="20" DockPanel.Dock="Right" />
                            <Rectangle Fill="Blue" Height="20" DockPanel.Dock="Top" />
                            <Rectangle Fill="Red" Height="20" DockPanel.Dock="Bottom" />
                            <Rectangle Fill="Magenta" Width="20" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Padding="3" Margin="0,5" FontWeight="Bold" FontSize="14" >Grid</TextBlock>
                        <Grid Margin="5,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button>Col 0</Button>
                            <Button Grid.Column="1" Margin="2,0">Col 1</Button>
                        </Grid>
                        <Grid Margin="5,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="2,2">Row 0</Button>
                            <Button Grid.Row="1" Margin="2,2">Row 1</Button>
                        </Grid>
                        <Grid Margin="5,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Button Grid.ColumnSpan="2" >#1</Button>
                            <Button Grid.Column="3">#2</Button>
                            <Button Grid.Row="1" >#3</Button>
                            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >#4</Button>
                            <Button Grid.Column="0" Grid.Row="2" >#5</Button>
                        </Grid>
                        <Grid Margin="5,8" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Left Side</TextBlock>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeDirection="Columns" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Right Side</TextBlock>
                        </Grid>
                        <StackPanel Margin="5,20">
                            <Button  Click="Button_Click" >Cadastro Contato</Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="UserControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="LightCyan">
                        <local:LimitedInput Title="Enter title:" MaxLength="30" Height="50" />
                        <local:LimitedInput Title="Enter description:" MaxLength="140" Height="50" />
                        <StackPanel Margin="10,20,10,10" Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnBinding1" Click="btnBinding1_Click" Width="150">Sample Binding #1</Button>
                            <Button x:Name="btnBinding2" Click="btnBinding2_Click" Width="150" Margin="10,0">Sample Binding #2</Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10" Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnConverter" Click="btnConverter_Click" Width="170" >Sample Converter #1</Button>
                            <Button x:Name="btnStringFormat" Click="btnStringFormat_Click" Width="190" Margin="10,0" >Sample String Format #1</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <Button Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">Ok</Button>
    </Grid>
</Window>

    