Samples/Teste.WPF/Teste.WPF/Sample_StringFormat.xaml

<Window x:Class="Teste.WPF.Sample_StringFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=System.Runtime"
        xmlns:local="clr-namespace:Teste.WPF"
        mc:Ignorable="d"
        Title="Sample_StringFormat" Height="200" Width="250"
        Name="wnd">
    <Window.Resources>
        <local:DebugDummyConverter x:Key="DebugDummyConverter" />
    </Window.Resources>
    <StackPanel Margin="10,30,10,10">
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat=Window width: {0:#,#.0}}" />
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualHeight, StringFormat=Window height: {0:C}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dddd, MMMM dd}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:dd/MM/yyyy}}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='pt-BR', StringFormat=Brazil: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=EUA: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japan: {0:D}}" />
        <TextBlock Text="{Binding Title, ElementName=wnd, Converter={StaticResource DebugDummyConverter }}" />
    </StackPanel>
</Window>
