Samples/Teste.WPF.Style/Teste.WPF.Style/MainWindow.xaml

<Window x:Class="Teste.WPF.Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.WPF.Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="tabButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="MediumPurple" BorderBrush="Purple" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="btnTrigger" Content="Triggers" Style="{StaticResource tabButton}" Click="btnTrigger_Click" />
                <Button x:Name="btnAnimations" Content="Animations" Style="{StaticResource tabButton}" Margin="0,5" Click="btnAnimations_Click" />
                <Button x:Name="btnTextBoxButton" Content="TextBoxButton" Style="{StaticResource tabButton}" Margin="0,5" Click="btnTextBoxButton_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
