Samples/Teste.WPF/Teste.WPF/TreeView/Sample_TreeView.xaml

<Window x:Class="Teste.WPF.TreeView.Sample_TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Teste.WPF.TreeView"
        mc:Ignorable="d"
        Title="Sample_TreeView" Height="720" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="* "/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Exemplos de uso do controle TreView" Padding="10,5" FontSize="16" FontWeight="Bold" />
        <TabControl Grid.Row="1">

            <TabItem Header="Exemplos #1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Exemplo de uso simples utilizando HierarchicalDataTemplate" Padding="3" FontStyle="Italic" />
                        <Border>
                            <TreeView x:Name="trvMenu1">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Title}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Exemplo de uso personalizado do TreeView" Padding="3" FontStyle="Italic" />
                        <Border>
                            <TreeView x:Name="trvFamily">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Teste.WPF;component/Images/family.png" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" [" Foreground="Blue" />
                                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"/>
                                        <TextBlock Text="]" Foreground="Blue" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type local:FamilyMember}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Teste.WPF;component/Images/boy.png" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" (" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Age}" Foreground="Gray"/>
                                        <TextBlock Text=" years)" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Exemplo de uso do TreeView com Binding + isExpanded" Padding="3" FontStyle="Italic" />
                        <Border>
                            <DockPanel Margin="10">
                                <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                    <Button x:Name="btnSelectNext" Click="btnSelectNext_Click" Content="Select Next" />
                                    <Button x:Name="btnToggleExpansion" Click="btnToggleExpansion_Click"  Margin="5,0,0,0" Content="Toggle Expansion" />
                                </WrapPanel>
                                <TreeView x:Name="trvPersons">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Teste.WPF;component/Imagens/user.png" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </DockPanel>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Exemplo de uso do controle TreeView com Lazy loading" Padding="3" FontStyle="Italic" />
                        <Border>
                            <TreeView x:Name="trvStructure" TreeViewItem.Expanded="trvStructure_Expanded" Margin="10"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Exemplos #2"></TabItem>

            <TabItem Header="Exemplos #3"></TabItem>

        </TabControl>

    </Grid>
</Window>
