Samples/Teste.WPF/Teste.WPF/CustomTabControl/Sample_CustomTabControl.xaml

<Window x:Class="Teste.WPF.CustomTabControl.Sample_CustomTabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"        
        xmlns:local="clr-namespace:Teste.WPF.CustomTabControl"
        mc:Ignorable="d"
        Title="Sample_CustomTabControl" Height="450" Width="500" WindowState="Maximized">
    <StackPanel>
        <Label FontSize="16" FontWeight="Bold" >Sample Custom TabControl</Label>
        <TabControl>
            <TabItem Header="Sample #1">
                <StackPanel>
                    <Label Content="TabControl com tabs na lateral e texto na vertical" FontStyle="Italic" />
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3,10" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Exemplos #1">
                            <StackPanel>
                                <Label Content="Abaixo, exemplos de uso do controle ItemControl:" FontSize="14" />
                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de ItemsControl" FontSize="9" FontStyle="Italic" />
                                        <ItemsControl Name="icTodoList" Margin="10,10">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" />
                                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Height="16" Value="{Binding Completion}" />

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="SeaGreen">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do ItemsControl" FontSize="9" FontStyle="Italic" />
                                        <ItemsControl x:Name="icButtons" Margin="10">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding}" Margin="0,0,5,5" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <!--<system:String>Item #1</system:String>
                                            <system:String>Item #2</system:String>
                                            <system:String>Item #3</system:String>
                                            <system:String>Item #4</system:String>
                                            <system:String>Item #5</system:String>
                                            <system:String>Item #6</system:String>-->
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do controle ComboBox" FontSize="9" FontStyle="Italic" />
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0" Margin="5,0,5,0">
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotBlue.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="CadetBlue" Text="Blue"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotGreen.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="Green" Text="Green"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotRed.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="Red" Text="Red"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox>
                                            <Grid x:Name="panelColor" Grid.Column="1" Margin="5,0,5,0">
                                                <ComboBox Grid.Column="1" Name="cboColors" IsEditable="True" SelectionChanged="cboColors_SelectionChanged">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                            <StackPanel Grid.Column="2" Margin="5,0,5,0" Orientation="Horizontal">
                                                <Button x:Name="btnPrevious" Content="P" Width="24" Height="24" Padding="0" Margin="5,0" Click="btnPrevious_Click" />
                                                <Button x:Name="btnNext" Content="N" Width="24" Height="24" Padding="0" Click="btnNext_Click" />
                                                <Button x:Name="btnBlue" Content="B" Width="24" Height="24" Padding="0" Margin="5,0" Click="btnBlue_Click" />

                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Exemplos #2">
                            <StackPanel>
                                <Label Content="Abaixo, exemplos de uso do controle ListBox" FontSize="14" />
                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightSkyBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do controle ListBox" FontSize="9" FontStyle="Italic" />
                                        <ListBox Height="100" Margin="2" BorderThickness="0">
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                                    <Label Content="Item #1" VerticalAlignment="Center" Width="200" />
                                                    <Button Width="90">OK</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                                                    <Label Content="Item #2" VerticalAlignment="Center"  Width="200"/>
                                                    <Button Width="90">Avançar</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                                    <Label Content="Item #3" VerticalAlignment="Center"  Width="200"/>
                                                    <Button Width="90">Cancelar</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo #2 de uso do ListBox" FontSize="9" FontStyle="Italic" />
                                        <ListBox Name="lstTodoList" Margin="10" HorizontalContentAlignment="Stretch" Height="100" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" />
                                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Exemplos #3">
                            <StackPanel Margin="10">
                                <Label Content="Exemplo de uso do contro ListView" FontSize="14" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Margin="5">
                                        <StackPanel>
                                            <Label Content="Exemplo simples do ListView" FontStyle="Italic" />
                                            <ListView Margin="5">
                                                <ListViewItem Height="24" Padding="8,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/dotBlue.png" Width="10" Height="10" Margin="0,0,5,0" />
                                                        <TextBlock Text="Blue" />
                                                    </StackPanel>
                                                </ListViewItem>
                                                <ListViewItem IsSelected="true" Height="24" Padding="8,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/dotGreen.png" Width="10" Height="10" Margin="0,0,5,0" />
                                                        <TextBlock Text="Green" />
                                                    </StackPanel>
                                                </ListViewItem>
                                                <ListViewItem Height="24" Padding="8,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/dotRed.png" Width="10" Height="10" Margin="0,0,5,0" />
                                                        <TextBlock Text="Red" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </ListView>
                                        </StackPanel>

                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Exemplo de ListView com binding" FontStyle="Italic" />
                                            <ListView x:Name="lstDataBinding" Margin="5">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <TextBlock Text="Name: " FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Text=", Age: " FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Age}" />
                                                            <TextBlock Text=", Email: " FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Email}" TextDecorations="Underline"  Foreground="Blue" Cursor="Hand"/>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Margin="5">
                                        <ListView x:Name="lstUsers" Margin="5">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="Padding" Value="10,5" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Background" Value="#fafafa"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                                                    <GridViewColumn Header="Email" Width="200">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Margin="5">
                                            <ListView x:Name="lstUsers2" Margin="5">
                                                <ListView.Resources>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        <Setter Property="Padding" Value="10,5" />
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="Background" Value="#fafafa"/>
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <!-- Bingind Name, onde 'Name' é o nome do grupo e não do objeto User -->
                                                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" Padding="5,10" Background="LightBlue" />
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>
                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="4" Margin="5" >
                                            <ListView x:Name="lstUsers3" Margin="5">
                                                <!--<ListView.Resources>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        <Setter Property="Padding" Value="10,5" />
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="Background" Value="#fafafa"/>
                                                    </Style>
                                                </ListView.Resources>-->
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Expander IsExpanded="True">
                                                                                <Expander.Header>
                                                                                    <StackPanel Orientation="Horizontal" Margin="0">
                                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                                        <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" Foreground="Green" FontSize="22" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                                        <TextBlock Text=" Item(s)" Foreground="Silver" FontSize="22" FontStyle="Italic" VerticalAlignment="Bottom"/>
                                                                                    </StackPanel>
                                                                                </Expander.Header>
                                                                                <ItemsPresenter />
                                                                            </Expander>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Border>
                                    </Grid>


                                </Grid>

                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sample #2">
                <StackPanel>
                    <Label Content="TabControl com tabs estiizadas" FontStyle="Italic" />
                    <TabControl Margin="10" BorderThickness="0" Background="LightGray">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid x:Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="5,2">
                                                </ContentPresenter>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Produtos">
                            <Label Content="Conteúdo da TabItem: Produtos..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Label Content="Conteúdo da TabItem: Clientes..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Fornecedores">
                            <Label Content="Conteúdo da TabItem: Fornecedores..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sample #3">
                <StackPanel>
                    <Label Content="TabControl com tabs estiizadas #2" FontStyle="Italic" />
                    <TabControl Height="200">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,4,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,3" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Produtos">
                            <Label Content="Conteúdo da TabItem: Produtos..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Label Content="Conteúdo da TabItem: Clientes..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Fornecedores">
                            <Label Content="Conteúdo da TabItem: Fornecedores..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
