Samples/Teste.WPF/Teste.WPF/CustomTabControl/Sample_CustomTabControl.xaml

<Window x:Class="Teste.WPF.CustomTabControl.Sample_CustomTabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"        
        xmlns:local="clr-namespace:Teste.WPF.CustomTabControl"
        mc:Ignorable="d"
        Title="Sample_CustomTabControl" Height="450" Width="500" WindowState="Maximized">
    <StackPanel>
        <Label FontSize="16" FontWeight="Bold" >Sample Custom TabControl</Label>
        
        <TabControl>
            <TabItem Header="Sample #1">
                <StackPanel>
                    <Label Content="TabControl com tabs na lateral e texto na vertical" FontStyle="Italic" />
                    <TabControl TabStripPlacement="Left">
                        
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3,10" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </TabControl.Resources>
                        
                        <TabItem Header="Exemplos #1">
                            <StackPanel>
                                <Label Content="Abaixo, exemplos de uso do controle ItemControl:" FontSize="14" />
                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de ItemsControl" FontSize="9" FontStyle="Italic" />
                                        <ItemsControl Name="icTodoList" Margin="10,10">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" />
                                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Height="16" Value="{Binding Completion}" />

                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="SeaGreen">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do ItemsControl" FontSize="9" FontStyle="Italic" />
                                        <ItemsControl x:Name="icButtons" Margin="10">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding}" Margin="0,0,5,5" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <!--<system:String>Item #1</system:String>
                                            <system:String>Item #2</system:String>
                                            <system:String>Item #3</system:String>
                                            <system:String>Item #4</system:String>
                                            <system:String>Item #5</system:String>
                                            <system:String>Item #6</system:String>-->
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do controle ComboBox" FontSize="9" FontStyle="Italic" />
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0" Margin="5,0,5,0">
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotBlue.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="CadetBlue" Text="Blue"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotGreen.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="Green" Text="Green"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="/Teste.WPF;component/Images/dotRed.png" Width="10" Height="10" HorizontalAlignment="Left" />
                                                        <TextBlock Foreground="Red" Text="Red"/>
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox>
                                            <Grid x:Name="panelColor" Grid.Column="1" Margin="5,0,5,0">
                                                <ComboBox Grid.Column="1" Name="cboColors" IsEditable="True" SelectionChanged="cboColors_SelectionChanged">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                            <StackPanel Grid.Column="2" Margin="5,0,5,0" Orientation="Horizontal">
                                                <Button x:Name="btnPrevious" Content="P" Width="24" Height="24" Padding="0" Margin="5,0" Click="btnPrevious_Click" />
                                                <Button x:Name="btnNext" Content="N" Width="24" Height="24" Padding="0" Click="btnNext_Click" />
                                                <Button x:Name="btnBlue" Content="B" Width="24" Height="24" Padding="0" Margin="5,0" Click="btnBlue_Click" />

                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Exemplos #2">
                            <StackPanel>
                                <Label Content="Abaixo, exemplos de uso do controle ListBox" FontSize="14" />
                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightSkyBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo de uso do controle ListBox" FontSize="9" FontStyle="Italic" />
                                        <ListBox Height="100" Margin="2" BorderThickness="0">
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                                    <Label Content="Item #1" VerticalAlignment="Center" Width="200" />
                                                    <Button Width="90">OK</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                                                    <Label Content="Item #2" VerticalAlignment="Center"  Width="200"/>
                                                    <Button Width="90">Avançar</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                                    <Label Content="Item #3" VerticalAlignment="Center"  Width="200"/>
                                                    <Button Width="90">Cancelar</Button>
                                                    <TextBox Width="50" Margin="10,0"></TextBox>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10" CornerRadius="4" BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel>
                                        <Label Content="Exemplo #2 de uso do ListBox" FontSize="9" FontStyle="Italic" />
                                        <ListBox Name="lstTodoList" Margin="10" HorizontalContentAlignment="Stretch" Height="100" BorderThickness="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" />
                                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>
                                                
                    </TabControl>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Sample #2">
                <StackPanel>
                    <Label Content="TabControl com tabs estiizadas" FontStyle="Italic" />
                    <TabControl Margin="10" BorderThickness="0" Background="LightGray">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid x:Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="5,2">
                                                </ContentPresenter>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Produtos">
                            <Label Content="Conteúdo da TabItem: Produtos..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Label Content="Conteúdo da TabItem: Clientes..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Fornecedores">
                            <Label Content="Conteúdo da TabItem: Fornecedores..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Sample #3">
                <StackPanel>
                    <Label Content="TabControl com tabs estiizadas #2" FontStyle="Italic" />
                    <TabControl Height="200">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,4,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,3" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Produtos">
                            <Label Content="Conteúdo da TabItem: Produtos..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Label Content="Conteúdo da TabItem: Clientes..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>
                        <TabItem Header="Fornecedores">
                            <Label Content="Conteúdo da TabItem: Fornecedores..." Padding="10" FontSize="18" FontWeight="Bold" />
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
