Samples/Teste.WPF/Teste.WPF/Dialogs/InputDialog.xaml

<Window x:Class="Teste.WPF.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.WPF.Dialogs"
        mc:Ignorable="d"
        Title="Input" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Dialogs/info.png" Width="32" Height="32" Margin="20,0" Grid.RowSpan="2" />

        <Label Name="lblQuestion" Grid.Column="1" Padding="3,0" FontSize="12" Foreground="#333">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" Padding="3,0,3,3" FontSize="14">Answer...</TextBox>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="true" Name="btnOk" Click="btnOk_Click" MinWidth="80" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="80">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
